PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=localhost
PG_PORT=5432
PG_DB=python_fastapi_ecom
PERSONA_API_KEY=AIzaSyATGOMwo7-zH0IvLxaRP33_5So7e_eFp18

RDS_URI=postgresql+asyncpg://postgres:postgres@localhost:5432/python_fastapi_ecom